<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 Movies</title>
    <style>
        #container {
            margin: 0 auto;
            background-color: rgb(209, 188, 228);
            text-align: center;
        }

        h1 {
            font-size: 60px;
            font-family: Helvetica, sans-serif;
            padding: 20px;
            text-decoration: overline;
        }

        h2 {
            text-decoration: overline;
            margin-top: 60px;
        }

        h3 {
            font-style: italic;
        }

        #header-photo {
            width: 100%;
        }

        #gentlemen,
        #thinking,
        #borat {
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>2020 Movies</h1>
        <img id="header-photo" src="images/header.png" alt="movies header">
        <p>2020 was a difficult and really strange year. Here we are going to remind
            ourselves that some good things actually happened, at least in the Cinemas!
        </p>
        <h2>
            The Gentlemen
        </h2>
        <h3>
            Life's quick and you're slow.
        </h3>
        <p>-Raymond (Charlie Hunnam</p>
        <img id="gentlemen" src="images/gentlemen.jpg" alt="the gentlemen">
        <p>An American expat tries to sell off his highly profitable marijuana empire in London, triggering plots,
            schemes, bribery and blackmail in an attempt to steal his domain out from under him.</p>
        <hr>
        <h2>
            I'm Thinking Of Ending Things
        </h2>
        <h3>
            Other animals live in the present. Humans cannot, so they invented hope.
        </h3>
        <p>
            -The young woman (Jessie Buckley) </p>
        <img id="thinking" src="images/thinking.jpg" alt="i'm thinking of ending things">
        <p>Full of misgivings, a young woman travels with her new boyfriend to his parents' secluded farm. Upon
            arriving, she comes to question everything she thought she knew about him, and herself.</p>
        <hr>
        <h2>
            Borat Subsequent Moviefilm
        </h2>
        <h3>
            Alexa, order three flashlights.
        </h3>
        <p>
            -Borat (Sasha Baron Cohen) </p>
        <img id="borat" src="images/borat.jpg" alt="borat film">
        <p>Follow-up film to the 2006 comedy centering on the real-life adventures of a fictional Kazakh television
            journalist named Borat.</p>
    </div>
</body>

</html>