<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>

    <style>
        body {
            background-color: rgb(192, 100, 67);
            color: white;
        }

        #content {
            width: 660px;
            margin: 100px auto;
            display: block;
            padding: 20px;
        }

        label,
        h2 {
            display: block;
            width: 300px;
            /* float: left; */
            font-size: 17px;
            text-align: right;
        }

        h2 {
            font-size: 25px;
        }

        input {
            display: block;
            float: right;
            width: 300px;
            border: 1px solid rgb(255, 255, 255);
            box-sizing: border-box;
            margin-top: -30px;
            padding: 10px;
        }

        button {
            float: right;
            width: 140px;
            margin: 0 5px;
            padding: 5px;
            color: red;
        }
    </style>
</head>

<body>
    <hr>
    <div id="content">
        <h2>Create your account</h2>
        <form action="" method="post">

            <label for="name">Enter Name :</label>
            <input id="name" name="name" type="text" placeholder="Enter user here">
            <br>

            <label for="email">Enter Email ID :</label>
            <input id="email" name="email" type="text" placeholder="Enter Email ID here">
            <br>

            <label for="username">Enter Username :</label>
            <input id="username" name="username" type="text" placeholder="Enter Username here">
            <br>

            <label for="password">Enter Password :</label>
            <input id="password" name="password" type="text" placeholder="Enter Password here">
            <br>

            <label for="confirm-password">Enter Corfirm Password :</label>
            <input id="confirm-password" name="confirm-password" type="text" placeholder="Enter Password here">
            <br>
            <button>Clear Form</button>
            <button>Create Account</button>
            <br>
        </form>
    </div>
    <hr>
</body>

</html>